# CMS

./: pom.xml
src/main/java/: AppMain.java
src/main/java/com/spicejet/cms/configuration/: AppConfig.java  ApplicationInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/spicejet/cms/controller/: IndexController.java  LoginController.java
src/main/java/com/spicejet/cms/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  LoginDao.java  LoginDaoImpl.java
src/main/java/com/spicejet/cms/model/: Employee.java  Login.java
src/main/java/com/spicejet/cms/service/: EmployeeService.java  EmployeeServiceImpl.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/spicejet/cms/to/: ResponseTo.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/controller/: controller.js
src/main/webapp/app/js/service/: service.js
src/main/webapp/app/views/: adminHome.html  home.html  localHome.html  login.jsp  userlogin.html
